@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
}


body {
    font-family: "bebas neue", serif;
}





/** ------ HEADER ------**/
header {
    background-color: black;
    position: sticky;
    top: 0;
}

header h1 {
    color: rgb(248, 244, 244);
    font-size: 70px;
    font-family: "bebas neue", serif;
    font-weight: 700;
    font-style: initial;
    padding-left: 10px;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding-left: 10px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
header nav ul li {
    display: inline-block;
}

header nav ul li a {
    text-decoration: underline;
    font-size: 30px;
    color: rgb(252, 249, 249);
}

/** ----- MAIN -----**/

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(184, 1, 1);
    height: 300px;
}

.hero img {
    padding-top: 0px;
    margin-top: 0px;
    width: 350px;
    height: auto;
}

.hero h2 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 800px;
    margin: 10mpx;
}

.protecciones{
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-top: 5px;
    border: 4px solid black;
}
.texto p{
    font-size: 45px;
    text-decoration-color: black;
    color: black;
    font-family: fantasy;
    background-color: white;
}

.productos{
    display: flex;
}
.productos h2 {
    text-align: center;
    font-size: 50px;
    margin-top: 20px;
    text-decoration: underline;
}

.productos div {
    border: 1px solid black;
    width: 250px;
    height: 350px;
    text-align: center;
    margin: 20px;
}

.productos div img {
    width: 100%;
    height: 250px;
}

.productos div h3{
    margin-bottom: 20px;
}
.productos div a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
}

.grid-galeria{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 150px;
    gap: 15px;
    margin: 5px;
}

.grid-item img{
    width: 100%;
    height: 100%;
}
.img-mitre{
    grid-row: span 2;
}

.img-chango{
    grid-row: span 2;
}
.img-anasagasti{
    grid-row: span 2;
}


/**----- FOOTER -----**/
footer {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    color: white;
    padding: 30px;
}

p{
    text-size-adjust: 200%;
    color: aliceblue;
    margin:0;
}

ul li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
}

footer a img {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

@media screen and (max-width:1200px){
    .texto p{
    font-size: 30px;    
    }
}

@media screen and (max-width:950px){
    .header {
    position: static;
}
    header h1 {
    font-size: 50px;
    font-weight: 500px;
    text-align: center;
    }

    .hero img {
    width: 300px
    }

    .hero h2 {
    font-size: 40px;
    font-weight: 600px;
}
    .texto p{
    font-size: 25px;    
    }

    .productos {
        flex-direction: column;
        align-items: center ;
    }

}

@media screen and (max-width: 780px){
    .texto p{
        font-size: 20px;    
    }
    .grid-galeria{
        width: 100%;
        margin-top: 40px;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 130px;
        gap: 10px;
        margin: 5px;
    }
    .img-logo {
        grid-row: span 2;
    }
}

@media screen and (max-width:650px){
.header nav ul {
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    font-weight: 200px;
}
.header h1 {
    text-align: center;
    font-weight: 350px;
    font-size: 30px;
}
.hero img {
    width: 200px
    }

    .hero h2 {
    font-size: 30px;
    font-weight: 400px;
}
.texto p{
    font-size: 15px;    
    }
}

@media screen and (max-width:500px){
header h1 {
    text-align: center;
    font-weight: 250px;
    font-size: 20px;
}
.hero img {
    width: 150px
    }

    .hero h2 {
    font-size: 20px;
    font-weight: 300px;
}
.texto p{
    font-size: 10px;    
    }
    .grid-galeria{
        width: 100%;
        margin-top: 30px;
        grid-template-columns: 1fr;
        grid-auto-rows: 120px;
        gap: 5px;
        margin: 5px;
    }
    footer {
        flex-direction: column;
    }
}